#BlueJ class context
comment0.target=Enemy
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Enemy\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=void\ act()
comment1.text=\r\n\ Act\ -\ do\ whatever\ the\ Enemy\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment10.params=ceiling
comment10.target=void\ bopHead(greenfoot.Actor)
comment10.text=\r\n\ \r\n
comment11.params=ground
comment11.target=void\ moveToGround(greenfoot.Actor)
comment11.text=\r\n\ \r\n
comment12.params=
comment12.target=void\ checkFall()
comment12.text=\r\n\ \ \r\n
comment2.params=
comment2.target=void\ checkMove()
comment2.text=\r\n\ \r\n
comment3.params=
comment3.target=void\ moveRight()
comment3.text=\r\n\ \r\n
comment4.params=
comment4.target=void\ animateRight()
comment4.text=\r\n\ \r\n
comment5.params=
comment5.target=void\ animateLeft()
comment5.text=\r\n\ \r\n
comment6.params=
comment6.target=void\ moveLeft()
comment6.text=\r\n\ \r\n
comment7.params=
comment7.target=void\ fall()
comment7.text=\r\n\ \r\n
comment8.params=
comment8.target=boolean\ onGround()
comment8.text=\r\n\ \r\n
comment9.params=
comment9.target=boolean\ platformAbove()
comment9.text=\r\n\ \r\n
numComments=13
