#BlueJ class context
comment0.target=Player
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Player\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=void\ act()
comment1.text=\r\n\ Act\ -\ do\ whatever\ the\ Player\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment10.params=ceiling
comment10.target=void\ bopHead(ScrollActor)
comment11.params=ground
comment11.target=void\ moveToGround(ScrollActor)
comment11.text=\r\n\ \r\n
comment12.params=
comment12.target=void\ checkFall()
comment12.text=\r\n\ \r\n
comment13.params=
comment13.target=void\ jump()
comment14.params=
comment14.target=void\ death()
comment2.params=
comment2.target=void\ checkKey()
comment3.params=
comment3.target=void\ moveRight()
comment4.params=
comment4.target=void\ animateRight()
comment5.params=
comment5.target=void\ animateLeft()
comment6.params=
comment6.target=void\ moveLeft()
comment7.params=
comment7.target=void\ fall()
comment7.text=\r\n\ \r\n
comment8.params=
comment8.target=boolean\ onGround()
comment8.text=\r\n\ \r\n
comment9.params=
comment9.target=boolean\ platformAbove()
numComments=15
