#Greenfoot project file
class.Block.image=Stone_block.png
class.Block.superclass=ScrollActor
class.Bomb.image=Stone_block.png
class.Bomb.superclass=Block
class.Enemy.image=Enemy_right_side1.png
class.Enemy.superclass=ScrollActor
class.Explosion.superclass=ScrollActor
class.GifImage.superclass=
class.Ice.image=block_ice_small.png
class.Ice.superclass=Block
class.Level1.image=menu.png
class.Level1.superclass=ScrollWorld
class.Menu.image=menu.png
class.Menu.superclass=greenfoot.World
class.Player.image=Human_side_1.png
class.Player.superclass=ScrollActor
class.ScrollActor.superclass=greenfoot.Actor
class.ScrollWorld.superclass=greenfoot.World
dependency1.from=Player
dependency1.to=Block
dependency1.type=UsesDependency
dependency10.from=Explosion
dependency10.to=GifImage
dependency10.type=UsesDependency
dependency11.from=Enemy
dependency11.to=Block
dependency11.type=UsesDependency
dependency12.from=Enemy
dependency12.to=Player
dependency12.type=UsesDependency
dependency2.from=Bomb
dependency2.to=Player
dependency2.type=UsesDependency
dependency3.from=Bomb
dependency3.to=Explosion
dependency3.type=UsesDependency
dependency4.from=Explosion
dependency4.to=Player
dependency4.type=UsesDependency
dependency5.from=Ice
dependency5.to=Player
dependency5.type=UsesDependency
dependency6.from=ScrollWorld
dependency6.to=ScrollActor
dependency6.type=UsesDependency
dependency7.from=Level1
dependency7.to=Ice
dependency7.type=UsesDependency
dependency8.from=Level1
dependency8.to=Player
dependency8.type=UsesDependency
dependency9.from=ScrollActor
dependency9.to=ScrollWorld
dependency9.type=UsesDependency
editor.fx.0.height=700
editor.fx.0.width=700
editor.fx.0.x=0
editor.fx.0.y=0
editor.swing.0.height=612
editor.swing.0.width=701
editor.swing.0.x=106
editor.swing.0.y=13
mainWindow.height=744
mainWindow.width=1378
mainWindow.x=-8
mainWindow.y=-8
package.numDependencies=12
package.numTargets=11
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=40
target1.height=50
target1.name=GifImage
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=10
target1.y=250
target10.height=50
target10.name=Bomb
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=10
target10.y=130
target11.height=50
target11.name=ScrollActor
target11.showInterface=false
target11.type=AbstractTarget
target11.typeParameters=
target11.width=90
target11.x=10
target11.y=190
target2.height=50
target2.name=Player
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=160
target2.y=10
target3.height=50
target3.name=Explosion
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=100
target3.y=130
target4.height=50
target4.name=ScrollWorld
target4.showInterface=false
target4.type=AbstractTarget
target4.typeParameters=
target4.width=90
target4.x=110
target4.y=190
target5.height=50
target5.name=Enemy
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=100
target5.y=250
target6.height=50
target6.name=Block
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=70
target6.y=70
target7.height=50
target7.name=Ice
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=190
target7.y=130
target8.height=50
target8.name=Level1
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=70
target8.y=10
target9.height=50
target9.name=Menu
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=160
target9.y=70
version=2.8.0
world.lastInstantiated=Level1
