#BlueJ class context
comment0.target=Block
comment0.text=\r\n\ The\ base\ of\ every\ level.\r\n\ \r\n\ @author\ Abraham\ B.\r\n\ @version\ 10.04.16\r\n
comment1.params=
comment1.target=Block()
comment2.params=
comment2.target=void\ act()
comment2.text=\r\n\ Act\ -\ Makes\ blocks\ descend\ when\ the\ timer\ reaches\ the\ 15\ second\ mark.\r\n
comment3.params=
comment3.target=void\ checkTime()
comment3.text=\r\n\ Checks\ if\ its\ time\ to\ descend.\r\n
comment4.params=
comment4.target=void\ goDown()
comment4.text=\r\n\ Starts\ the\ descend.\r\n
numComments=5
