#BlueJ class context
comment0.target=Bomb
comment0.text=\r\n\ This\ objects\ explodes\ and\ disapears\ when\ touched.\r\n\ \r\n\ @author\ Abraham\ B.\r\n
comment1.params=
comment1.target=void\ act()
comment1.text=\r\n\ Act\ -\ do\ whatever\ the\ Bomb\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment2.params=
comment2.target=void\ checkPlayer()
comment2.text=\r\n\ Checks\ for\ player\ tocuh.\r\n
comment3.params=
comment3.target=void\ blowUp()
comment3.text=\r\n\ Prepares\ the\ object\ to\ explode\ and\ disappea\r\n
comment4.params=
comment4.target=void\ blowUpAnimation()
comment4.text=\r\n\ Animates\ the\ explosion.\r\n
numComments=5
