#BlueJ class context
comment0.target=Bomb
comment0.text=\r\n\ This\ objects\ explodes\ and\ disapears\ when\ touched.\r\n\ \r\n\ @author\ Abraham\ B.\r\n\ @version\ 12.04.16\r\n
comment1.params=
comment1.target=Bomb()
comment2.params=
comment2.target=void\ act()
comment2.text=\r\n\ Act\ -\ Checks\ for\ player\ touch.\ In\ case\ that\ the\ block\ is\ activated\ the\ animation\ starts.\r\n
comment3.params=
comment3.target=void\ checkTime()
comment3.text=\r\n\ Checks\ if\ its\ time\ to\ descend.\r\n
comment4.params=
comment4.target=void\ checkPlayer()
comment4.text=\r\n\ Checks\ for\ player\ tocuh.\r\n
comment5.params=
comment5.target=void\ blowUp()
comment5.text=\r\n\ Prepares\ the\ object\ to\ explode\ and\ disappea\r\n
comment6.params=
comment6.target=void\ blowUpAnimation()
comment6.text=\r\n\ Animates\ the\ explosion.\r\n
numComments=7
