#BlueJ class context
comment0.target=Door
comment0.text=\r\n\ This\ class\ sends\ the\ character\ to\ the\ next\ level,\ it\ works\ as\ a\ goal.\r\n\ \r\n\ @author\ Abraham\ B.\r\n\ @version\ 13.05.16\r\n
comment1.params=
comment1.target=void\ act()
comment1.text=\r\n\ Act\ -\ Checks\ if\ the\ player\ is\ touching\ it,\ if\ it\ has,\ he\ is\ send\ to\ the\ next\ level.\r\n
comment2.params=
comment2.target=void\ check()
comment2.text=\r\n\ Checks\ if\ the\ player\ has\ touched\ thee\ object\ and\ sends\ him\ to\ the\ next\ level.\r\n
comment3.params=c
comment3.target=void\ setCurrentLevel(int)
comment3.text=\r\n\ Sets\ the\ level\ in\ which\ the\ object\ is.\r\n
numComments=4
