#BlueJ class context
comment0.target=Enemy
comment0.text=\r\n\ The\ main\ enemy\ of\ the\ game.\r\n\ \r\n\ @author\ Gerardo\ H.\r\n\ @version\ 0.7\r\n
comment1.params=
comment1.target=Enemy()
comment10.params=
comment10.target=void\ fall()
comment10.text=\r\n\ Makes\ character\ fall\ to\ ground.\r\n
comment11.params=
comment11.target=void\ checkFall()
comment11.text=\r\n\ Checks\ if\ the\ character\ is\ mid-air.\r\n
comment2.params=
comment2.target=void\ act()
comment2.text=\r\n\ Act\ -\ Checks\ for\ every\ aspect\ in\ the\ enviroment\ that\ might\ affect\ the\ character,\ and\ controls\ the\ autonomous\ movement.\r\n
comment3.params=
comment3.target=void\ checkCollision()
comment3.text=\r\n\ Checks\ collision\ with\ Player.\r\n
comment4.params=
comment4.target=void\ checkMove()
comment4.text=\r\n\ Checks\ for\ movement\ conditions.\r\n
comment5.params=
comment5.target=Player\ searchPlayer()
comment5.text=\r\n\ Searches\ for\ the\ player\ on\ a\ given\ range.\r\n
comment6.params=
comment6.target=void\ moveRight()
comment6.text=\r\n\ Moves\ the\ character\ roght.\r\n
comment7.params=
comment7.target=void\ animateRight()
comment7.text=\r\n\ Playes\ the\ animation\ for\ right\ movement.\r\n
comment8.params=
comment8.target=void\ animateLeft()
comment8.text=\r\n\ Plays\ the\ animation\ for\ left\ movement.\r\n
comment9.params=
comment9.target=void\ moveLeft()
comment9.text=\r\n\ Moves\ the\ character\ left.\r\n
numComments=12
