#BlueJ class context
comment0.target=Enemy
comment0.text=\r\n\ The\ main\ enemy\ of\ the\ game.\r\n\ \r\n\ @author\ Gerardo\ H.\r\n
comment1.params=
comment1.target=void\ act()
comment1.text=\r\n\ Act\ -\ do\ whatever\ the\ Enemy\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment10.params=
comment10.target=void\ checkFall()
comment10.text=\r\n\ Checks\ if\ the\ character\ is\ mid-air.\r\n
comment2.params=
comment2.target=void\ checkCollision()
comment2.text=\r\n\ Checks\ collision\ with\ Player.\r\n
comment3.params=
comment3.target=void\ checkMove()
comment3.text=\r\n\ Checks\ for\ movement\ conditions.\r\n
comment4.params=
comment4.target=Player\ searchPlayer()
comment4.text=\r\n\ Searches\ for\ the\ player\ on\ a\ given\ range.\r\n
comment5.params=
comment5.target=void\ moveRight()
comment5.text=\r\n\ Moves\ the\ character\ roght.\r\n
comment6.params=
comment6.target=void\ animateRight()
comment6.text=\r\n\ Playes\ the\ animation\ for\ right\ movement.\r\n
comment7.params=
comment7.target=void\ animateLeft()
comment7.text=\r\n\ Plays\ the\ animation\ for\ left\ movement.\r\n
comment8.params=
comment8.target=void\ moveLeft()
comment8.text=\r\n\ Moves\ the\ character\ left.\r\n
comment9.params=
comment9.target=void\ fall()
comment9.text=\r\n\ Makes\ character\ fall\ to\ ground.\r\n
numComments=11
