#BlueJ class context
comment0.target=Enemy
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Enemy\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=void\ act()
comment1.text=\r\n\ Act\ -\ do\ whatever\ the\ Enemy\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment2.params=
comment2.target=void\ checkMove()
comment3.params=
comment3.target=void\ moveRight()
comment4.params=
comment4.target=void\ animateRight()
comment5.params=
comment5.target=void\ animateLeft()
comment6.params=
comment6.target=void\ moveLeft()
comment7.params=
comment7.target=void\ fall()
comment8.params=
comment8.target=void\ checkFall()
comment8.text=private\ void\ moveToGround(ScrollActor\ ground){\r\n\ \ \ \ \ \ \ \ int\ groundHeight\ \=\ ground.getImage().getHeight();\r\n\ \ \ \ \ \ \ \ int\ newY\ \=\ ground.getGlobalY()\ -\ (groundHeight\ +\ getImage().getHeight())/2;\r\n\ \ \ \ \ \ \ \ \r\n\ \ \ \ \ \ \ \ setGlobalLocation(getGlobalX(),\ newY);\r\n\ \ \ \ \ \ \ \ jumping\ \=\ false;\r\n\ \ \ \ }\r\n
comment9.params=
comment9.target=void\ death()
numComments=10
