#BlueJ class context
comment0.target=Human
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Human\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=void\ act()
comment1.text=\r\n\ Act\ -\ do\ whatever\ the\ Player\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment10.params=movement
comment10.target=void\ changeCanMove(boolean)
comment11.params=onAir
comment11.target=void\ changeJumping(boolean)
comment12.params=onThrow
comment12.target=void\ changeThrowing(boolean)
comment13.params=facingRight
comment13.target=void\ throwKnife(boolean)
comment14.params=
comment14.target=void\ addKnife()
comment15.params=
comment15.target=void\ removeKnife()
comment2.params=
comment2.target=boolean\ getCanMove()
comment3.params=
comment3.target=boolean\ getJumping()
comment4.params=
comment4.target=boolean\ getThrowing()
comment5.params=
comment5.target=boolean\ onGround()
comment5.text=\r\n\ \r\n
comment6.params=
comment6.target=boolean\ platformAbove()
comment7.params=ceiling
comment7.target=void\ bopHead(ScrollActor)
comment8.params=ground
comment8.target=void\ moveToGround(ScrollActor)
comment8.text=\r\n\ \r\n
comment9.params=
comment9.target=void\ death()
numComments=16
