#BlueJ class context
comment0.target=Human
comment0.text=\r\n\ This\ class\ contains\ all\ the\ general\ methods\ for\ human\ characters.\r\n\ \r\n\ @author\ Abraham\ B.\r\n\ @version\ 15.4.16\r\n
comment1.params=
comment1.target=Human()
comment10.params=
comment10.target=void\ death()
comment10.text=\r\n\ Exists\ only\ as\ a\ placeholder\ for\ the\ real\ method.\r\n
comment11.params=movement
comment11.target=void\ changeCanMove(boolean)
comment11.text=\r\n\ Changes\ the\ variable\ that\ allows\ a\ character\ to\ move.\r\n
comment12.params=onAir
comment12.target=void\ changeJumping(boolean)
comment12.text=\r\n\ Changes\ the\ variable\ that\ allows\ a\ character\ to\ jump.\r\n
comment13.params=onThrow
comment13.target=void\ changeThrowing(boolean)
comment13.text=\r\n\ Changes\ the\ variable\ that\ allows\ a\ character\ to\ throw.\r\n
comment14.params=facingRight
comment14.target=void\ throwKnife(boolean)
comment14.text=\r\n\ Creates\ and\ "throws"\ a\ Knife\ object.\r\n\ @param\ facingRight\ The\ direction\ indicator.\r\n
comment15.params=
comment15.target=void\ addKnife()
comment15.text=\r\n\ Adds\ a\ Knife\ object\ to\ the\ inventory.\r\n
comment16.params=
comment16.target=void\ removeKnife()
comment16.text=\r\n\ Removes\ a\ Knife\ object\ from\ the\ inventory.\r\n
comment2.params=
comment2.target=void\ act()
comment2.text=\r\n\ Act\ -\ The\ superclass\ for\ the\ character\ does\ nothing\ by\ itself.\r\n\ \r\n
comment3.params=
comment3.target=boolean\ getCanMove()
comment3.text=\r\n\ Returns\ the\ canMove\ variable.\r\n\ @return\ canMove\r\n
comment4.params=
comment4.target=boolean\ getJumping()
comment4.text=\r\n\ Returns\ the\ jumping\ boolean.\r\n\ @return\ jumping\r\n
comment5.params=
comment5.target=boolean\ getThrowing()
comment5.text=\r\n\ Returns\ the\ throwing\ variable\ to\ see\ if\ a\ character\ is\ currently\ throwing.\r\n\ @return\ throwing\r\n
comment6.params=
comment6.target=boolean\ onGround()
comment6.text=\r\n\ Returns\ a\ boolean\ that\ tells\ you\ whether\ the\ character\ is\ touching\ ground\ or\ not.\r\n\ @return\ boolean\r\n
comment7.params=
comment7.target=boolean\ platformAbove()
comment7.text=\r\n\ Returns\ a\ boolean\ that\ tells\ you\ if\ there\u00B4s\ a\ roof\ over\ your\ head.\r\n
comment8.params=ceiling
comment8.target=void\ bopHead(ScrollActor)
comment8.text=\r\n\ Places\ the\ character\ in\ the\ correct\ position\ after\ touching\ the\ ceiling.\r\n\ @param\ ceiling\ The\ object\ that\ the\ character\ is\ coliding\ with.\r\n
comment9.params=ground
comment9.target=void\ moveToGround(ScrollActor)
comment9.text=\r\n\ Places\ the\ character\ in\ the\ correct\ position\ after\ touching\ the\ ground.\r\n\ @param\ ground\ The\ object\ that\ the\ character\ is\ coliding\ with.\r\n
numComments=17
