#BlueJ class context
comment0.target=Human
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Human\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=void\ act()
comment1.text=\r\n\ Act\ -\ do\ whatever\ the\ Player\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment10.params=onAir
comment10.target=void\ changeJumping(boolean)
comment2.params=
comment2.target=boolean\ getCanMove()
comment3.params=
comment3.target=boolean\ getJumping()
comment4.params=
comment4.target=boolean\ onGround()
comment4.text=\r\n\ \r\n
comment5.params=
comment5.target=boolean\ platformAbove()
comment6.params=ceiling
comment6.target=void\ bopHead(ScrollActor)
comment7.params=ground
comment7.target=void\ moveToGround(ScrollActor)
comment7.text=\r\n\ \r\n
comment8.params=
comment8.target=void\ death()
comment9.params=movement
comment9.target=void\ changeCanMove(boolean)
numComments=11
