#BlueJ class context
comment0.target=Human
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Human\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=void\ act()
comment1.text=\r\n\ Act\ -\ do\ whatever\ the\ Player\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment10.params=movement
comment10.target=void\ changeCanMove(boolean)
comment10.text=\r\n\ Changes\ the\ variable\ that\ allows\ a\ character\ to\ move.\r\n
comment11.params=onAir
comment11.target=void\ changeJumping(boolean)
comment11.text=\r\n\ Changes\ the\ variable\ that\ allows\ a\ character\ to\ jump.\r\n
comment12.params=onThrow
comment12.target=void\ changeThrowing(boolean)
comment12.text=\r\n\ Changes\ the\ variable\ that\ allows\ a\ character\ to\ throw.\r\n
comment13.params=facingRight
comment13.target=void\ throwKnife(boolean)
comment13.text=\r\n\ Creates\ and\ "throws"\ a\ Knife\ object.\r\n\ @param\ facingRight\ The\ direction\ indicator.\r\n
comment14.params=
comment14.target=void\ addKnife()
comment14.text=\r\n\ Adds\ a\ Knife\ object\ to\ the\ inventory.\r\n
comment15.params=
comment15.target=void\ removeKnife()
comment15.text=\r\n\ Removes\ a\ Knife\ object\ from\ the\ inventory.\r\n
comment2.params=
comment2.target=boolean\ getCanMove()
comment2.text=\r\n\ Returns\ the\ canMove\ variable.\r\n\ @return\ canMove\r\n
comment3.params=
comment3.target=boolean\ getJumping()
comment3.text=\r\n\ Returns\ the\ jumping\ boolean.\r\n\ @return\ jumping\r\n
comment4.params=
comment4.target=boolean\ getThrowing()
comment4.text=\r\n\ Returns\ the\ throwing\ variable\ to\ see\ if\ a\ character\ is\ currently\ throwing.\r\n\ @return\ throwing\r\n
comment5.params=
comment5.target=boolean\ onGround()
comment5.text=\r\n\ Returns\ a\ boolean\ that\ tells\ you\ whether\ the\ character\ is\ touching\ ground\ or\ not.\r\n\ @return\ boolean\r\n
comment6.params=
comment6.target=boolean\ platformAbove()
comment6.text=\r\n\ Returns\ a\ boolean\ that\ tells\ you\ if\ there\u00B4s\ a\ roof\ over\ your\ head.\r\n
comment7.params=ceiling
comment7.target=void\ bopHead(ScrollActor)
comment7.text=\r\n\ Places\ the\ character\ in\ the\ correct\ position\ after\ touching\ the\ ceiling.\r\n\ @param\ ceiling\ The\ object\ that\ the\ character\ is\ coliding\ with.\r\n
comment8.params=ground
comment8.target=void\ moveToGround(ScrollActor)
comment8.text=\r\n\ Places\ the\ character\ in\ the\ correct\ position\ after\ touching\ the\ ground.\r\n\ @param\ ground\ The\ object\ that\ the\ character\ is\ coliding\ with.\r\n
comment9.params=
comment9.target=void\ death()
comment9.text=\r\n\ Exists\ only\ as\ a\ placeholder\ for\ the\ real\ method.\r\n
numComments=16
