#BlueJ class context
comment0.target=Ice
comment0.text=\r\n\ When\ touched,\ makes\ the\ character\ slide.\r\n\ \r\n\ @author\ Abraham\ B.\r\n\ @version\ 12.04.16\r\n
comment1.params=
comment1.target=Ice()
comment2.params=
comment2.target=void\ act()
comment2.text=\r\n\ Act\ -\ do\ whatever\ the\ Ice\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment3.params=
comment3.target=void\ checkTime()
comment3.text=\r\n\ Checks\ if\ its\ time\ to\ descend.\r\n
comment4.params=
comment4.target=void\ checkCollision()
comment4.text=\r\n\ Checks\ if\ the\ player\ has\ touched\ the\ surface.\r\n
comment5.params=person
comment5.target=void\ changeSlide(Player)
comment5.text=\r\n\ Makes\ an\ object\ available\ for\ sliding.\r\n\ @param\ person\ The\ character\ to\ make\ slide.\r\n
comment6.params=person
comment6.target=void\ slide(Player)
comment6.text=\r\n\ Makes\ character\ slide.\r\n\ @param\ person\ The\ character\ to\ slide.\r\n
numComments=7
