#BlueJ class context
comment0.target=Knife
comment0.text=\r\n\ This\ is\ a\ weapon\ class,\ it\ it\ thrown\ by\ characters\ to\ attack.\r\n\ \r\n\ @author\ Gerardo\ H.\ \r\n
comment1.params=
comment1.target=void\ act()
comment1.text=\r\n\ Act\ -\ do\ whatever\ the\ Knife\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment2.params=
comment2.target=void\ move()
comment3.params=right
comment3.target=void\ setDirection(boolean)
comment4.params=
comment4.target=void\ noMove()
comment5.params=
comment5.target=void\ collision()
numComments=6
