#BlueJ class context
comment0.target=Knife
comment0.text=\r\n\ This\ is\ a\ weapon\ class,\ it\ it\ thrown\ by\ characters\ to\ attack.\r\n\ \r\n\ @author\ Gerardo\ H.\ \r\n\ @version\ 0.6\r\n
comment1.params=
comment1.target=Knife()
comment2.params=
comment2.target=void\ act()
comment2.text=\r\n\ Act\ -\ checks\ for\ player\ or\ block\ collision.\r\n\ \r\n
comment3.params=
comment3.target=void\ move()
comment3.text=\r\n\ Makes\ the\ object\ automaticaly\ move\ forward.\r\n
comment4.params=right
comment4.target=void\ setDirection(boolean)
comment4.text=\r\n\ Sets\ the\ movement\ direction.\r\n
comment5.params=
comment5.target=void\ noMove()
comment5.text=\r\n\ Makes\ the\ object\ available\ for\ recover.\r\n
comment6.params=
comment6.target=void\ collision()
comment6.text=\r\n\ Checks\ for\ collisions\ with\ an\ object\ and\ decides\ what\ to\ do.\r\n
numComments=7
