#BlueJ class context
comment0.target=Level
comment0.text=\r\n\ Write\ a\ description\ of\ class\ MyWorld\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Level()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ MyWorld.\r\n\ \r\n
comment10.params=
comment10.target=void\ prepare()
comment10.text=\r\n\ Prepare\ the\ world\ for\ the\ start\ of\ the\ program.\r\n\ That\ is\:\ create\ the\ initial\ objects\ and\ add\ them\ to\ the\ world.\r\n
comment2.params=
comment2.target=void\ respawn()
comment3.params=
comment3.target=void\ act()
comment4.params=
comment4.target=Counter\ getTimer()
comment5.params=
comment5.target=Counter\ getLives()
comment6.params=height
comment6.target=void\ checkHeight(int)
comment7.params=
comment7.target=void\ tick()
comment8.params=
comment8.target=void\ addKnife()
comment9.params=
comment9.target=void\ removeKnife()
numComments=11
