#BlueJ class context
comment0.target=Level
comment0.text=\r\n\ This\ class\ contains\ the\ base\ layout\ for\ every\ level.\r\n\ \r\n\ @author\ Abraham\ Berrones.\ \r\n\ @version\ 1.04.16\r\n
comment1.params=
comment1.target=Level()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Level.\r\n\ \r\n
comment10.params=
comment10.target=void\ tick()
comment11.params=
comment11.target=void\ addKnife()
comment12.params=
comment12.target=Counter\ getPlayersLives()
comment13.params=
comment13.target=void\ removeLife()
comment14.params=
comment14.target=void\ removeKnife()
comment15.params=
comment15.target=void\ prepare()
comment15.text=\r\n\ Prepare\ the\ world\ for\ the\ start\ of\ the\ program.\r\n\ That\ is\:\ create\ the\ initial\ objects\ and\ add\ them\ to\ the\ world.\r\n
comment2.params=
comment2.target=void\ addScore()
comment2.text=\r\n\ Allows\ to\ set\ the\ playe's\ score\ in\ the\ inner\ variables.\r\n
comment3.params=
comment3.target=void\ changeStartingY()
comment3.text=\r\n\ Changes\ the\ player's\ starting\ position\r\n
comment4.params=
comment4.target=int\ getScore()
comment4.text=\r\n\ \r\n\ @return\ The\ total\ height\ value.\r\n
comment5.params=
comment5.target=void\ respawn()
comment6.params=
comment6.target=void\ act()
comment7.params=
comment7.target=Counter\ getTimer()
comment8.params=
comment8.target=Counter\ getLives()
comment9.params=height
comment9.target=void\ checkHeight(int)
numComments=16
