#BlueJ class context
comment0.target=Player
comment0.text=\r\n\ This\ is\ the\ class\ that\ controls\ everything\ about\ the\ main\ character.\r\n\ \r\n\ @author\ Abraham\ Berrones\ B.\r\n\ @version\ 5.19\r\n
comment1.params=
comment1.target=Player()
comment10.params=
comment10.target=void\ jump()
comment10.text=\r\n\ Makes\ the\ character\ jump,\ adding\ a\ negative\ value\ to\ the\ Y\ coordinate.\r\n
comment11.params=
comment11.target=void\ animationSpeedRight()
comment11.text=\r\n\ Sets\ the\ right\ animation\ speed\ for\ right\ movement.\r\n
comment12.params=
comment12.target=void\ animationSpeedLeft()
comment12.text=\r\n\ Sets\ the\ right\ animation\ speed\ for\ left\ movement.\r\n
comment13.params=
comment13.target=void\ death()
comment13.text=\r\n\ Takes\ away\ a\ life\ point\ and\ respawns\ the\ character.\r\n
comment14.params=
comment14.target=boolean\ getFacingRight()
comment14.text=\r\n\ Recovers\ the\ variable\ that\ indicates\ faced\ direction.\r\n
comment2.params=
comment2.target=void\ act()
comment2.text=\r\n\ Act\ -\ Checks\ for\ player\ input\ to\ move.\r\n\ Checks\ for\ enviromento\ to\ interact\ with\ it.\r\n
comment3.params=
comment3.target=void\ checkKey()
comment3.text=\r\n\ Checks\ for\ keys\ for\ actions\ and\ movement.\r\n
comment4.params=
comment4.target=void\ moveRight()
comment4.text=\r\n\ Moves\ the\ character\ to\ the\ right.\r\n
comment5.params=
comment5.target=void\ animateRight()
comment5.text=\r\n\ Animates\ the\ character\ when\ moving\ right.\r\n
comment6.params=
comment6.target=void\ animateLeft()
comment6.text=\r\n\ Animates\ the\ character\ when\ moving\ left.\r\n
comment7.params=
comment7.target=void\ moveLeft()
comment7.text=\r\n\ Moves\ the\ character\ left.\r\n
comment8.params=
comment8.target=void\ fall()
comment8.text=\r\n\ Makes\ the\ character\ fall\ when\ on\ the\ air.\r\n
comment9.params=
comment9.target=void\ checkFall()
comment9.text=\r\n\ Checks\ if\ the\ character\ is\ mid-air.\r\n
numComments=15
