#Greenfoot properties
#Tue May 24 22:20:46 CDT 2016
target24.type=ClassTarget
target16.name=Player
class.Explosion.image=Explosion.png
dependency85.to=Level
target11.typeParameters=
dependency58.from=Level2
dependency33.from=Human
target10.width=80
dependency19.type=UsesDependency
dependency79.to=ThrowingEnemy
class.HelpButton.superclass=greenfoot.Actor
class.Level1.superclass=Level
dependency46.type=UsesDependency
class.Ice.image=block_ice_small.png
dependency21.type=UsesDependency
dependency73.type=UsesDependency
target21.typeParameters=
target17.showInterface=false
target11.type=ClassTarget
dependency33.to=Level
dependency18.from=Player
dependency45.from=Menu
target17.typeParameters=
dependency20.from=Level
class.Level2.superclass=Level
publish.locked=true
dependency27.to=Human
dependency80.to=Ice
dependency72.from=Player
target6.name=RecordsButton
dependency85.type=UsesDependency
dependency74.to=ExitButton
dependency60.type=UsesDependency
target14.showInterface=false
class.Level3.superclass=Level
dependency68.to=ExitButton
mainWindow.width=1382
target8.showInterface=false
target1.typeParameters=
target1.type=ClassTarget
dependency35.type=UsesDependency
target28.y=370
target15.typeParameters=
target28.x=140
dependency22.to=Spikes
target25.type=ClassTarget
target17.name=Explosion
target20.y=310
target11.showInterface=false
target20.x=100
dependency16.to=Human
dependency59.from=ThrowingEnemy
target25.typeParameters=
dependency34.from=Enemy
dependency5.to=Player
target19.height=50
target4.y=610
target23.width=80
target4.x=10
target5.showInterface=false
target18.width=100
dependency63.to=Menu
dependency47.type=UsesDependency
dependency22.type=UsesDependency
dependency74.type=UsesDependency
target17.y=10
target17.x=160
target12.type=ClassTarget
dependency57.to=Bomb
dependency19.from=Explosion
dependency46.from=Menu
dependency21.from=Level
dependency73.from=Scoring
target14.width=90
target7.name=Knife
target2.width=80
dependency11.to=SimpleTimer
target14.height=50
target2.showInterface=false
target23.typeParameters=
target28.showInterface=false
readme.height=58
class.Explosion.superclass=ScrollActor
dependency86.type=UsesDependency
dependency61.type=UsesDependency
package.numTargets=28
target5.typeParameters=
target19.typeParameters=
class.Level.image=menu.png
dependency52.to=Counter
dependency85.from=Ice
target2.type=ClassTarget
dependency60.from=ThrowingEnemy
dependency36.type=UsesDependency
dependency46.to=HelpButton
target29.typeParameters=
target25.showInterface=false
target26.type=ClassTarget
dependency1.type=UsesDependency
target18.name=SimpleTimer
target20.name=Door
target3.typeParameters=
dependency35.from=Level1
class.Human.superclass=ScrollActor
dependency87.to=Level
target8.height=50
dependency48.type=UsesDependency
dependency23.type=UsesDependency
dependency75.type=UsesDependency
target22.showInterface=false
publish.tags=game uaslp with-source 
dependency50.type=UsesDependency
target13.type=ClassTarget
dependency41.to=Spikes
target27.typeParameters=
world.lastInstantiated=Menu
target23.y=430
target23.x=10
dependency47.from=Menu
dependency22.from=Level
dependency35.to=Block
target9.typeParameters=
target27.height=50
dependency74.from=Scoring
target8.name=Counter
target27.width=80
target7.y=310
target7.x=10
class.ScrollActor.superclass=greenfoot.Actor
target3.height=50
dependency29.to=Human
dependency87.type=UsesDependency
dependency82.to=Door
dependency10.type=UsesDependency
class.Block.superclass=ScrollActor
dependency62.type=UsesDependency
dependency76.to=Knife
target12.y=550
target12.x=110
dependency86.from=Spikes
target3.type=ClassTarget
dependency61.from=Level2
target22.height=50
dependency37.type=UsesDependency
target6.width=110
target7.typeParameters=
dependency30.to=Player
target27.type=ClassTarget
dependency2.type=UsesDependency
target19.name=Ice
class.Help.image=menu.png
dependency24.to=Block
target21.name=Spikes
dependency36.from=Level1
target18.height=50
target13.width=80
dependency18.to=Knife
dependency71.to=ExitButton
dependency1.from=Player
dependency49.type=UsesDependency
dependency7.to=Block
dependency24.type=UsesDependency
dependency76.type=UsesDependency
class.Door.image=door_1.png
dependency51.type=UsesDependency
dependency65.to=Knife
target19.showInterface=false
target14.type=AbstractTarget
dependency48.from=Level1
dependency59.to=Player
dependency23.from=Level
target9.name=HelpButton
dependency75.from=Level3
dependency50.from=Door
target13.height=50
dependency88.type=UsesDependency
dependency11.type=UsesDependency
dependency13.to=Block
dependency63.type=UsesDependency
target16.showInterface=false
dependency2.to=Player
dependency90.type=UsesDependency
class.HelpButton.image=Help.png
class.Player1.superclass=ScrollActor
dependency60.to=Knife
target26.y=430
target26.x=100
class.Level1.image=menu.png
dependency87.from=Bomb
dependency10.from=Ice
target4.type=ClassTarget
dependency62.from=Player
dependency38.type=UsesDependency
dependency54.to=Level
editor.fx.0.height=700
class.Enemy.superclass=Human
target28.type=ClassTarget
dependency3.type=UsesDependency
class.Menu.superclass=greenfoot.World
target13.showInterface=false
dependency48.to=Door
target2.y=610
target2.x=200
class.Knife.superclass=ScrollActor
target22.name=ScrollWorld
dependency37.from=Help
target15.y=10
target15.x=160
dependency2.from=Bomb
target26.width=80
target7.height=50
dependency25.type=UsesDependency
dependency77.type=UsesDependency
dependency89.to=Counter
dependency52.type=UsesDependency
target15.type=ClassTarget
class.Knife.image=supercuchillodelamuerte.png
target10.showInterface=false
dependency49.from=Door
dependency43.to=Bomb
dependency24.from=Level
version=2.8.0
target22.width=90
dependency76.from=Level3
target26.height=50
dependency51.from=Door
target4.showInterface=false
target17.width=80
target5.width=90
dependency37.to=Label
dependency90.to=Counter
target2.height=50
dependency89.type=UsesDependency
dependency12.type=UsesDependency
dependency64.type=UsesDependency
dependency84.to=Counter
class.Spikes.image=Spiked_block.png
readme.width=47
dependency88.from=Bomb
dependency11.from=Spikes
target5.type=ClassTarget
dependency78.to=Enemy
dependency63.from=Player
target1.width=80
dependency39.type=UsesDependency
target1.showInterface=false
target21.height=50
dependency90.from=Spikes
publish.longDesc=This is a project for the objet-oriented programing class in the UASLP.\n\nThe main goal of the game is to get to the door at the top of the level.\n\nDuring hte game you'll have to escape enemies and avoid traps.
class.ScoreBoard.superclass=greenfoot.Actor
target29.type=ClassTarget
dependency4.type=UsesDependency
dependency32.to=Knife
target23.name=Level2
dependency38.from=HelpButton
simulation.speed=49
dependency26.to=Ice
target10.typeParameters=
target29.y=10
target29.x=70
target17.height=50
dependency3.from=Bomb
dependency26.type=UsesDependency
target21.y=130
dependency78.type=UsesDependency
target21.x=100
dependency73.to=Menu
dependency53.type=UsesDependency
target16.type=ClassTarget
dependency9.to=Block
dependency80.type=UsesDependency
target5.y=610
target5.x=100
dependency67.to=ScoreBoard
target10.name=Enemy
class.Enemy.image=Enemy_right_side2.png
dependency25.from=Level
class.Door.superclass=ScrollActor
dependency77.from=Level3
dependency52.from=Scoring
target18.y=70
target18.x=160
target12.height=50
dependency13.type=UsesDependency
dependency21.to=Counter
<<<<<<<=HEAD
dependency65.type=UsesDependency
target10.y=130
target10.x=10
dependency40.type=UsesDependency
dependency15.to=Knife
dependency4.to=Player
dependency89.from=Ice
dependency12.from=Player
target6.type=ClassTarget
dependency64.from=PlayButton
dependency62.to=Label
target7.showInterface=false
publish.title=Climber 2.0
target9.width=90
dependency5.type=UsesDependency
target14.typeParameters=
dependency56.to=Spikes
target24.name=ThrowingEnemy
dependency39.from=Menu
target21.width=80
class.Label.superclass=greenfoot.Actor
dependency10.to=Human
dependency4.from=Explosion
target16.width=80
target6.height=50
dependency27.type=UsesDependency
dependency79.type=UsesDependency
dependency54.type=UsesDependency
target17.type=ClassTarget
dependency81.type=UsesDependency
target11.name=Menu
target12.typeParameters=
dependency51.to=Level3
dependency26.from=Level
class.Counter.image=Counter.png
dependency78.from=Level3
dependency53.from=Door
target12.width=90
target25.height=50
dependency45.to=PlayButton
dependency80.from=Level3
dependency14.type=UsesDependency
target1.height=50
dependency66.type=UsesDependency
target22.typeParameters=
target27.showInterface=false
target24.y=370
dependency41.type=UsesDependency
target24.x=10
dependency39.to=Label
class.Counter.superclass=greenfoot.Actor
target4.typeParameters=
target18.typeParameters=
target8.y=190
target8.x=110
dependency86.to=Level
dependency13.from=Knife
target7.type=ClassTarget
dependency65.from=Level2
dependency40.from=PlayButton
target20.height=50
target1.name=Help
dependency6.type=UsesDependency
target24.showInterface=false
dependency40.to=Level
class.ExitButton.superclass=greenfoot.Actor
target13.y=250
target13.x=100
target25.name=Block
target20.typeParameters=
dependency34.to=Player
dependency5.from=Ice
target2.typeParameters=
dependency28.type=UsesDependency
target16.typeParameters=
dependency28.to=Player
dependency81.to=Spikes
dependency55.type=UsesDependency
class.Scoring.superclass=greenfoot.World
target18.type=ClassTarget
editor.swing.0.height=0
dependency30.type=UsesDependency
target21.showInterface=false
class.Bomb.superclass=Block
dependency82.type=UsesDependency
dependency75.to=Block
target20.type=ClassTarget
target12.name=PlayButton
target26.typeParameters=
dependency27.from=Bomb
dependency79.from=Level3
dependency54.from=Door
dependency69.to=Level1
target25.width=80
target8.typeParameters=
dependency81.from=Level3
dependency15.type=UsesDependency
publish.url=
dependency67.type=UsesDependency
dependency42.type=UsesDependency
dependency23.to=Player
class.Level.superclass=ScrollWorld
dependency14.from=Enemy
target8.type=ClassTarget
dependency17.to=Enemy
dependency70.to=Menu
dependency66.from=Level2
dependency6.to=ScrollActor
dependency41.from=Level1
target24.typeParameters=
target4.width=80
target2.name=ExitButton
dependency7.type=UsesDependency
dependency64.to=Level1
target6.typeParameters=
target26.name=Level3
target27.y=10
target27.x=70
class.Spikes.superclass=Block
dependency58.to=Block
editor.swing.0.width=0
publish.shortDesc=Keep climbing
target29.height=50
dependency6.from=ScrollWorld
target11.width=80
dependency29.type=UsesDependency
class.SimpleTimer.superclass=
target5.height=50
dependency12.to=Enemy
dependency56.type=UsesDependency
target3.y=490
class.Menu.image=climber_background.png
target3.x=10
target19.type=ClassTarget
dependency31.type=UsesDependency
dependency1.to=Block
dependency83.type=UsesDependency
target18.showInterface=false
target21.type=ClassTarget
mainWindow.y=-8
target13.name=Bomb
mainWindow.x=-8
target16.y=70
target16.x=70
dependency28.from=Spikes
dependency55.from=Level2
dependency30.from=Knife
dependency53.to=Scoring
target24.height=50
dependency82.from=Level3
dependency16.type=UsesDependency
class.Player.superclass=Human
dependency68.type=UsesDependency
class.PlayButton.superclass=greenfoot.Actor
dependency43.type=UsesDependency
dependency47.to=RecordsButton
target28.typeParameters=
dependency70.type=UsesDependency
target15.showInterface=false
readme.name=@README
class.Ice.superclass=Block
dependency15.from=Level
target9.type=ClassTarget
class.Player1.image=Human_side_1.png
dependency67.from=RecordsButton
dependency42.from=Level1
readme.y=10
target16.height=50
target9.showInterface=false
readme.x=10
class.RecordsButton.superclass=greenfoot.Actor
dependency88.to=Counter
target3.name=Label
target29.width=80
dependency8.type=UsesDependency
class.ThrowingEnemy.superclass=Enemy
target27.name=Level
target12.showInterface=false
dependency42.to=Enemy
class.Bomb.image=Stone_block.png
class.Help.superclass=greenfoot.World
dependency7.from=Enemy
target24.width=120
dependency36.to=Player
target6.showInterface=false
class.Block.image=Stone_block.png
dependency57.type=UsesDependency
target11.height=50
target8.width=80
dependency32.type=UsesDependency
dependency84.type=UsesDependency
editor.fx.0.width=700
dependency83.to=Level
target22.type=AbstractTarget
target14.name=ScrollActor
dependency29.from=Spikes
class.RecordsButton.image=Records.png
dependency77.to=Bomb
target20.width=80
dependency56.from=Level2
>>>>>>>=origin/master
dependency31.from=Player
target22.y=130
target22.x=190
dependency83.from=Block
target15.width=80
target3.showInterface=false
dependency17.type=UsesDependency
dependency69.type=UsesDependency
dependency44.type=UsesDependency
target29.showInterface=false
class.Scoring.image=menu.png
target6.y=490
target6.x=100
dependency31.to=Level
package.numDependencies=90
dependency71.type=UsesDependency
dependency16.from=Knife
dependency25.to=Bomb
target19.y=250
target19.x=190
dependency68.from=RecordsButton
publish.hasSource=true
dependency43.from=Level1
target9.height=50
class.ScrollWorld.superclass=greenfoot.World
target11.y=250
dependency70.from=ExitButton
target4.name=Scoring
target11.x=10
dependency19.to=Human
dependency9.type=UsesDependency
dependency72.to=Scoring
editor.fx.0.y=0
editor.fx.0.x=0
dependency8.to=ScrollWorld
target26.showInterface=false
target28.name=Level1
dependency66.to=Door
editor.swing.0.y=0
editor.swing.0.x=0
mainWindow.height=784
dependency8.from=ScrollActor
target28.height=50
dependency20.to=SimpleTimer
target4.height=50
dependency58.type=UsesDependency
dependency33.type=UsesDependency
target23.showInterface=false
dependency14.to=Level
target23.type=ClassTarget
target15.name=Human
dependency3.to=Explosion
dependency57.from=Level2
dependency61.to=ThrowingEnemy
dependency32.from=Human
dependency84.from=Block
target23.height=50
dependency18.type=UsesDependency
target28.width=80
project.charset=UTF-8
dependency55.to=Ice
dependency45.type=UsesDependency
dependency20.type=UsesDependency
target20.showInterface=false
dependency72.type=UsesDependency
target10.type=ClassTarget
dependency49.to=Player
class.PlayButton.image=Play.png
dependency17.from=Knife
dependency69.from=ExitButton
dependency44.from=Explosion
target15.height=50
dependency71.from=Help
target5.name=ScoreBoard
target25.y=190
target25.x=200
target19.width=80
target7.width=80
target29.name=Level
target13.typeParameters=
target9.y=550
target9.x=10
dependency50.to=Level2
class.ExitButton.image=Block_bomb_2.png
class.Player.image=Human_side_1.png
target1.y=430
dependency9.from=Human
target1.x=190
dependency44.to=SimpleTimer
target3.width=80
dependency59.type=UsesDependency
dependency34.type=UsesDependency
target14.y=190
target10.height=50
target14.x=10
dependency38.to=Help
=\=\=\=\=\=\=
