#Greenfoot properties
#Thu May 19 12:48:57 CDT 2016
target2.width=80
editor.fx.0.height=700
target8.name=Counter
target11.y=190
target11.x=200
dependency12.type=UsesDependency
dependency22.type=UsesDependency
target7.showInterface=false
target1.type=ClassTarget
mainWindow.height=744
target6.typeParameters=
dependency9.to=Block
target1.height=50
class.Enemy.superclass=Human
target13.name=Menu
class.Human.superclass=ScrollActor
target8.y=130
dependency16.type=UsesDependency
target8.x=190
class.ScrollActor.superclass=greenfoot.Actor
dependency21.to=Player
dependency2.type=UsesDependency
target5.type=ClassTarget
target6.y=130
target6.x=100
dependency19.to=Knife
target1.showInterface=false
target4.y=70
target4.x=160
dependency10.from=ScrollActor
dependency6.type=UsesDependency
target9.type=AbstractTarget
target4.showInterface=false
dependency20.from=Player
target2.y=70
target14.height=50
target2.x=70
target10.type=ClassTarget
target8.height=50
dependency10.to=ScrollWorld
dependency14.from=Spikes
target14.type=ClassTarget
dependency18.from=Knife
target11.height=50
target10.typeParameters=
dependency4.from=Explosion
dependency5.to=Player
class.ScrollWorld.superclass=greenfoot.World
target1.name=Human
target10.showInterface=false
dependency8.from=Level1
dependency15.to=SimpleTimer
class.Knife.superclass=ScrollActor
target13.showInterface=false
class.Menu.superclass=greenfoot.World
target4.typeParameters=
class.Counter.superclass=greenfoot.Actor
target5.name=Ice
world.lastInstantiated=Level1
mainWindow.width=1382
readme.width=47
target9.name=ScrollWorld
target5.height=50
dependency22.to=Human
target10.name=Enemy
dependency13.type=UsesDependency
dependency23.type=UsesDependency
target2.type=ClassTarget
target15.typeParameters=
target14.name=Bomb
dependency1.to=Block
dependency17.type=UsesDependency
class.Ice.superclass=Block
dependency3.type=UsesDependency
target6.type=ClassTarget
target2.typeParameters=
target2.height=50
editor.swing.0.height=700
dependency11.to=Enemy
target9.typeParameters=
dependency11.from=Level1
dependency7.type=UsesDependency
dependency21.from=Knife
target11.type=ClassTarget
version=2.8.0
editor.fx.0.y=0
editor.fx.0.x=0
class.Spikes.image=Spiked_block.png
dependency15.from=Level1
target15.height=50
dependency6.to=ScrollActor
target2.showInterface=false
dependency1.from=Player
target15.type=AbstractTarget
mainWindow.y=-8
editor.swing.0.y=0
target5.showInterface=false
mainWindow.x=-8
class.SimpleTimer.superclass=
editor.swing.0.x=0
dependency19.from=Enemy
dependency16.to=Counter
target8.showInterface=false
dependency5.from=Ice
target7.typeParameters=
target2.name=Player
dependency9.from=Enemy
readme.name=@README
target14.width=80
target14.y=250
target13.typeParameters=
class.Menu.image=menu.png
target15.width=90
target14.x=100
editor.swing.0.width=701
target6.name=Spikes
target9.height=50
dependency23.to=Enemy
target12.y=10
target12.x=70
dependency10.type=UsesDependency
class.Explosion.superclass=ScrollActor
editor.fx.0.width=700
target11.showInterface=false
dependency20.type=UsesDependency
target10.y=130
target10.x=10
dependency2.to=Player
class.Enemy.image=Enemy_right_side2.png
target14.showInterface=false
target12.width=80
target11.name=Block
dependency14.type=UsesDependency
target12.height=50
target13.width=80
target9.y=190
target9.x=110
target6.height=50
target3.type=ClassTarget
dependency12.to=Block
target7.y=310
class.Ice.image=block_ice_small.png
target7.x=10
target15.name=ScrollActor
dependency18.type=UsesDependency
target11.typeParameters=
target5.y=250
target5.x=190
dependency4.type=UsesDependency
target7.type=ClassTarget
target10.width=80
target3.y=10
target3.x=160
target11.width=80
class.Spikes.superclass=Block
dependency7.to=Ice
dependency12.from=Human
target3.height=50
dependency8.type=UsesDependency
target1.y=10
target1.x=160
dependency22.from=Knife
target12.type=ClassTarget
target5.typeParameters=
dependency17.to=Enemy
dependency16.from=Level1
<<<<<<<=HEAD
dependency2.from=Bomb
class.Level1.image=menu.png
dependency6.from=ScrollWorld
class.Block.image=Stone_block.png
class.Knife.image=supercuchillodelamuerte.png
project.charset=UTF-8
target3.showInterface=false
target3.name=Explosion
target6.showInterface=false
class.Player.image=Human_side_1.png
target3.typeParameters=
target9.showInterface=false
dependency3.to=Explosion
target7.name=Knife
class.Block.superclass=ScrollActor
dependency11.type=UsesDependency
class.Player1.superclass=ScrollActor
package.numDependencies=23
class.Bomb.image=Stone_block.png
dependency21.type=UsesDependency
dependency13.to=Human
package.numTargets=15
class.Level1.superclass=ScrollWorld
target12.name=Level1
>>>>>>>=origin/master
dependency15.type=UsesDependency
class.Player1.image=Human_side_1.png
dependency1.type=UsesDependency
target4.type=ClassTarget
target8.width=80
target12.showInterface=false
target13.height=50
dependency8.to=Player
dependency19.type=UsesDependency
simulation.speed=39
target9.width=80
target7.height=50
target15.showInterface=false
dependency20.to=Knife
dependency5.type=UsesDependency
target8.type=ClassTarget
dependency18.to=Block
dependency13.from=Ice
dependency9.type=UsesDependency
target6.width=80
dependency23.from=Knife
target10.height=50
target14.typeParameters=
target13.type=ClassTarget
target7.width=80
dependency17.from=Player
dependency3.from=Bomb
target1.typeParameters=
target3.width=80
target4.width=100
target8.typeParameters=
dependency7.from=Level1
target5.width=80
dependency4.to=Player
class.Bomb.superclass=Block
target15.y=190
class.Player.superclass=Human
target4.name=SimpleTimer
target15.x=10
readme.y=10
readme.x=10
target4.height=50
target12.typeParameters=
readme.height=58
target13.y=250
target1.width=80
target13.x=10
=\=\=\=\=\=\=
class.Counter.image=Counter.png
dependency14.to=SimpleTimer
