#Greenfoot project file
=\=\=\=\=\=\=
<<<<<<<=HEAD
>>>>>>>=origin/master
class.Block.image=Stone_block.png
class.Block.superclass=ScrollActor
class.Bomb.image=Stone_block.png
class.Bomb.superclass=Block
class.BossEnemy.superclass=Enemy
class.Counter.image=Counter.png
class.Counter.superclass=greenfoot.Actor
class.Door.superclass=ScrollActor
class.Enemy.image=Enemy_right_side2.png
class.Enemy.superclass=Human
class.Explosion.image=Explosion.png
class.Explosion.superclass=ScrollActor
class.Help.image=menu.png
class.Help.superclass=greenfoot.World
class.HelpButton.image=Help.png
class.HelpButton.superclass=greenfoot.Actor
class.Human.superclass=ScrollActor
class.Ice.image=block_ice_small.png
class.Ice.superclass=Block
class.Knife.image=supercuchillodelamuerte.png
class.Knife.superclass=ScrollActor
class.Label.superclass=greenfoot.Actor
class.Level.image=menu.png
class.Level.superclass=ScrollWorld
class.Level1.image=menu.png
class.Level1.superclass=ScrollWorld
class.Level_1.superclass=Level
class.Level_2.superclass=Level
class.Level_3.superclass=Level
class.Menu.image=climber_background.png
class.Menu.superclass=greenfoot.World
class.PlayButton.image=Play.png
class.PlayButton.superclass=greenfoot.Actor
class.Player.image=Human_side_1.png
class.Player.superclass=Human
class.Player1.image=Human_side_1.png
class.Player1.superclass=ScrollActor
class.RecordsButton.image=Records.png
class.RecordsButton.superclass=greenfoot.Actor
class.ScrollActor.superclass=greenfoot.Actor
class.ScrollWorld.superclass=greenfoot.World
class.SimpleTimer.superclass=
class.Spikes.image=Spiked_block.png
class.Spikes.superclass=Block
class.ThrowingEnemy.superclass=Enemy
dependency1.from=Player
dependency1.to=Block
dependency1.type=UsesDependency
dependency10.from=Ice
dependency10.to=Human
dependency10.type=UsesDependency
dependency11.from=Spikes
dependency11.to=SimpleTimer
dependency11.type=UsesDependency
dependency12.from=Player
dependency12.to=Enemy
dependency12.type=UsesDependency
dependency13.from=Knife
dependency13.to=Block
dependency13.type=UsesDependency
dependency14.from=Enemy
dependency14.to=Level
dependency14.type=UsesDependency
dependency15.from=Level
dependency15.to=Knife
dependency15.type=UsesDependency
dependency16.from=Knife
dependency16.to=Human
dependency16.type=UsesDependency
dependency17.from=Knife
dependency17.to=Enemy
dependency17.type=UsesDependency
dependency18.from=Player
dependency18.to=Knife
dependency18.type=UsesDependency
dependency19.from=Explosion
dependency19.to=Human
dependency19.type=UsesDependency
dependency2.from=Bomb
dependency2.to=Player
dependency2.type=UsesDependency
dependency20.from=Level
dependency20.to=SimpleTimer
dependency20.type=UsesDependency
dependency21.from=Level
dependency21.to=Counter
dependency21.type=UsesDependency
dependency22.from=Level
dependency22.to=Spikes
dependency22.type=UsesDependency
dependency23.from=Level
dependency23.to=Player
dependency23.type=UsesDependency
dependency24.from=Level
dependency24.to=Block
dependency24.type=UsesDependency
dependency25.from=Level
dependency25.to=Bomb
dependency25.type=UsesDependency
dependency26.from=Level
dependency26.to=Ice
dependency26.type=UsesDependency
dependency27.from=Bomb
dependency27.to=Human
dependency27.type=UsesDependency
dependency28.from=Spikes
dependency28.to=Player
dependency28.type=UsesDependency
dependency29.from=Spikes
dependency29.to=Human
dependency29.type=UsesDependency
dependency3.from=Bomb
dependency3.to=Explosion
dependency3.type=UsesDependency
dependency30.from=Knife
dependency30.to=Player
dependency30.type=UsesDependency
dependency31.from=Player
dependency31.to=Level
dependency31.type=UsesDependency
dependency32.from=Human
dependency32.to=Knife
dependency32.type=UsesDependency
dependency33.from=Human
dependency33.to=Level
dependency33.type=UsesDependency
dependency34.from=PlayButton
dependency34.to=Level
dependency34.type=UsesDependency
dependency35.from=Menu
dependency35.to=Label
dependency35.type=UsesDependency
dependency36.from=Help
dependency36.to=Label
dependency36.type=UsesDependency
dependency37.from=HelpButton
dependency37.to=Level
dependency37.type=UsesDependency
dependency38.from=HelpButton
dependency38.to=Help
dependency38.type=UsesDependency
dependency39.from=Enemy
dependency39.to=Player
dependency39.type=UsesDependency
dependency4.from=Explosion
dependency4.to=Player
dependency4.type=UsesDependency
dependency5.from=Ice
dependency5.to=Player
dependency5.type=UsesDependency
dependency6.from=ScrollWorld
dependency6.to=ScrollActor
dependency6.type=UsesDependency
dependency7.from=Enemy
dependency7.to=Block
dependency7.type=UsesDependency
dependency8.from=ScrollActor
dependency8.to=ScrollWorld
dependency8.type=UsesDependency
dependency9.from=Human
dependency9.to=Block
dependency9.type=UsesDependency
editor.fx.0.height=700
editor.fx.0.width=700
editor.fx.0.x=0
editor.fx.0.y=0
editor.swing.0.height=0
editor.swing.0.width=0
editor.swing.0.x=0
editor.swing.0.y=0
mainWindow.height=780
mainWindow.width=1378
mainWindow.x=-8
mainWindow.y=-8
package.numDependencies=39
package.numTargets=26
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=39
target1.height=50
target1.name=Help
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=130
target1.y=370
target10.height=50
target10.name=PlayButton
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=90
target10.x=100
target10.y=310
target11.height=50
target11.name=Bomb
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=100
target11.y=250
target12.height=50
target12.name=ScrollActor
target12.showInterface=false
target12.type=AbstractTarget
target12.typeParameters=
target12.width=90
target12.x=10
target12.y=190
target13.height=50
target13.name=Human
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=160
target13.y=10
target14.height=50
target14.name=Player
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=80
target14.x=70
target14.y=70
target15.height=50
target15.name=Explosion
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=80
target15.x=160
target15.y=10
target16.height=50
target16.name=SimpleTimer
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=100
target16.x=160
target16.y=70
target17.height=50
target17.name=Ice
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=80
target17.x=190
target17.y=250
target18.height=50
target18.name=Door
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=80
target18.x=10
target18.y=490
target19.height=50
target19.name=Spikes
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=80
target19.x=100
target19.y=130
target2.height=50
target2.name=Label
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=190
target2.y=310
target20.height=50
target20.name=Level_2
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=80
target20.x=100
target20.y=490
target21.height=50
target21.name=ScrollWorld
target21.showInterface=false
target21.type=AbstractTarget
target21.typeParameters=
target21.width=90
target21.x=190
target21.y=130
target22.height=50
target22.name=Level_1
target22.showInterface=false
target22.type=ClassTarget
target22.typeParameters=
target22.width=80
target22.x=190
target22.y=490
target23.height=50
target23.name=ThrowingEnemy
target23.showInterface=false
target23.type=ClassTarget
target23.typeParameters=
target23.width=120
target23.x=10
target23.y=550
target24.height=50
target24.name=Block
target24.showInterface=false
target24.type=ClassTarget
target24.typeParameters=
target24.width=80
target24.x=200
target24.y=190
target25.height=50
target25.name=Level_3
target25.showInterface=false
target25.type=ClassTarget
target25.typeParameters=
target25.width=80
target25.x=140
target25.y=550
target26.height=50
target26.name=Level
target26.showInterface=false
target26.type=ClassTarget
target26.typeParameters=
target26.width=80
target26.x=70
target26.y=10
target3.height=50
target3.name=BossEnemy
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=90
target3.x=110
target3.y=430
target4.height=50
target4.name=RecordsButton
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=110
target4.x=10
target4.y=370
target5.height=50
target5.name=Knife
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=10
target5.y=310
target6.height=50
target6.name=Counter
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=110
target6.y=190
target7.height=50
target7.name=HelpButton
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=90
target7.x=10
target7.y=430
target8.height=50
target8.name=Enemy
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=10
target8.y=130
target9.height=50
target9.name=Menu
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=10
target9.y=250
version=2.8.0
world.lastInstantiated=Menu
