#Greenfoot project file
=\=\=\=\=\=\=
<<<<<<<=HEAD
>>>>>>>=origin/master
class.Block.image=Stone_block.png
class.Block.superclass=ScrollActor
class.Bomb.image=Stone_block.png
class.Bomb.superclass=Block
class.BossEnemy.superclass=ThrowingEnemy
class.Counter.image=Counter.png
class.Counter.superclass=greenfoot.Actor
class.Door.image=door_1.png
class.Door.superclass=ScrollActor
class.Enemy.image=Enemy_right_side2.png
class.Enemy.superclass=Human
class.ExitButton.image=Block_bomb_2.png
class.ExitButton.superclass=greenfoot.Actor
class.Explosion.image=Explosion.png
class.Explosion.superclass=ScrollActor
class.Help.image=menu.png
class.Help.superclass=greenfoot.World
class.HelpButton.image=Help.png
class.HelpButton.superclass=greenfoot.Actor
class.Human.superclass=ScrollActor
class.Ice.image=block_ice_small.png
class.Ice.superclass=Block
class.Knife.image=supercuchillodelamuerte.png
class.Knife.superclass=ScrollActor
class.Label.superclass=greenfoot.Actor
class.Level.image=menu.png
class.Level.superclass=ScrollWorld
class.Level1.image=menu.png
class.Level1.superclass=ScrollWorld
class.Level_1.superclass=Level
class.Level_2.superclass=Level
class.Level_3.superclass=Level
class.Menu.image=climber_background.png
class.Menu.superclass=greenfoot.World
class.PlayButton.image=Play.png
class.PlayButton.superclass=greenfoot.Actor
class.Player.image=Human_side_1.png
class.Player.superclass=Human
class.Player1.image=Human_side_1.png
class.Player1.superclass=ScrollActor
class.RecordsButton.image=Records.png
class.RecordsButton.superclass=greenfoot.Actor
class.ScoreBoard.superclass=greenfoot.Actor
class.Scoring.image=menu.png
class.Scoring.superclass=greenfoot.World
class.ScrollActor.superclass=greenfoot.Actor
class.ScrollWorld.superclass=greenfoot.World
class.SimpleTimer.superclass=
class.Spikes.image=Spiked_block.png
class.Spikes.superclass=Block
class.ThrowingEnemy.superclass=Enemy
dependency1.from=Player
dependency1.to=Block
dependency1.type=UsesDependency
dependency10.from=Ice
dependency10.to=Human
dependency10.type=UsesDependency
dependency11.from=Spikes
dependency11.to=SimpleTimer
dependency11.type=UsesDependency
dependency12.from=Player
dependency12.to=Enemy
dependency12.type=UsesDependency
dependency13.from=Knife
dependency13.to=Block
dependency13.type=UsesDependency
dependency14.from=Enemy
dependency14.to=Level
dependency14.type=UsesDependency
dependency15.from=Level
dependency15.to=Knife
dependency15.type=UsesDependency
dependency16.from=Knife
dependency16.to=Human
dependency16.type=UsesDependency
dependency17.from=Knife
dependency17.to=Enemy
dependency17.type=UsesDependency
dependency18.from=Player
dependency18.to=Knife
dependency18.type=UsesDependency
dependency19.from=Explosion
dependency19.to=Human
dependency19.type=UsesDependency
dependency2.from=Bomb
dependency2.to=Player
dependency2.type=UsesDependency
dependency20.from=Level
dependency20.to=SimpleTimer
dependency20.type=UsesDependency
dependency21.from=Level
dependency21.to=Counter
dependency21.type=UsesDependency
dependency22.from=Level
dependency22.to=Spikes
dependency22.type=UsesDependency
dependency23.from=Level
dependency23.to=Player
dependency23.type=UsesDependency
dependency24.from=Level
dependency24.to=Block
dependency24.type=UsesDependency
dependency25.from=Level
dependency25.to=Bomb
dependency25.type=UsesDependency
dependency26.from=Level
dependency26.to=Ice
dependency26.type=UsesDependency
dependency27.from=Bomb
dependency27.to=Human
dependency27.type=UsesDependency
dependency28.from=Spikes
dependency28.to=Player
dependency28.type=UsesDependency
dependency29.from=Spikes
dependency29.to=Human
dependency29.type=UsesDependency
dependency3.from=Bomb
dependency3.to=Explosion
dependency3.type=UsesDependency
dependency30.from=Knife
dependency30.to=Player
dependency30.type=UsesDependency
dependency31.from=Player
dependency31.to=Level
dependency31.type=UsesDependency
dependency32.from=Human
dependency32.to=Knife
dependency32.type=UsesDependency
dependency33.from=Human
dependency33.to=Level
dependency33.type=UsesDependency
dependency34.from=Enemy
dependency34.to=Player
dependency34.type=UsesDependency
dependency35.from=Level_1
dependency35.to=Block
dependency35.type=UsesDependency
dependency36.from=Level_1
dependency36.to=Player
dependency36.type=UsesDependency
dependency37.from=Help
dependency37.to=Label
dependency37.type=UsesDependency
dependency38.from=HelpButton
dependency38.to=Help
dependency38.type=UsesDependency
dependency39.from=Menu
dependency39.to=Label
dependency39.type=UsesDependency
dependency4.from=Explosion
dependency4.to=Player
dependency4.type=UsesDependency
dependency40.from=PlayButton
dependency40.to=Level
dependency40.type=UsesDependency
dependency41.from=Level_1
dependency41.to=Spikes
dependency41.type=UsesDependency
dependency42.from=Level_1
dependency42.to=Enemy
dependency42.type=UsesDependency
dependency43.from=Level_1
dependency43.to=Bomb
dependency43.type=UsesDependency
dependency44.from=Explosion
dependency44.to=SimpleTimer
dependency44.type=UsesDependency
dependency45.from=Menu
dependency45.to=PlayButton
dependency45.type=UsesDependency
dependency46.from=Menu
dependency46.to=HelpButton
dependency46.type=UsesDependency
dependency47.from=Menu
dependency47.to=RecordsButton
dependency47.type=UsesDependency
dependency48.from=Level_1
dependency48.to=Door
dependency48.type=UsesDependency
dependency49.from=Door
dependency49.to=Player
dependency49.type=UsesDependency
dependency5.from=Ice
dependency5.to=Player
dependency5.type=UsesDependency
dependency50.from=Door
dependency50.to=Level_2
dependency50.type=UsesDependency
dependency51.from=Door
dependency51.to=Level_3
dependency51.type=UsesDependency
dependency52.from=Scoring
dependency52.to=Counter
dependency52.type=UsesDependency
dependency53.from=Door
dependency53.to=Scoring
dependency53.type=UsesDependency
dependency54.from=Door
dependency54.to=Level
dependency54.type=UsesDependency
dependency55.from=Level_2
dependency55.to=Ice
dependency55.type=UsesDependency
dependency56.from=Level_2
dependency56.to=Spikes
dependency56.type=UsesDependency
dependency57.from=Level_2
dependency57.to=Bomb
dependency57.type=UsesDependency
dependency58.from=Level_2
dependency58.to=Block
dependency58.type=UsesDependency
dependency59.from=ThrowingEnemy
dependency59.to=Player
dependency59.type=UsesDependency
dependency6.from=ScrollWorld
dependency6.to=ScrollActor
dependency6.type=UsesDependency
dependency60.from=ThrowingEnemy
dependency60.to=Knife
dependency60.type=UsesDependency
dependency61.from=Level_2
dependency61.to=ThrowingEnemy
dependency61.type=UsesDependency
dependency62.from=Player
dependency62.to=Label
dependency62.type=UsesDependency
dependency63.from=Player
dependency63.to=Menu
dependency63.type=UsesDependency
dependency64.from=PlayButton
dependency64.to=Level_1
dependency64.type=UsesDependency
dependency65.from=Level_2
dependency65.to=Knife
dependency65.type=UsesDependency
dependency66.from=Level_2
dependency66.to=Door
dependency66.type=UsesDependency
dependency67.from=RecordsButton
dependency67.to=ScoreBoard
dependency67.type=UsesDependency
dependency68.from=RecordsButton
dependency68.to=ExitButton
dependency68.type=UsesDependency
dependency69.from=ExitButton
dependency69.to=Level_1
dependency69.type=UsesDependency
dependency7.from=Enemy
dependency7.to=Block
dependency7.type=UsesDependency
dependency70.from=ExitButton
dependency70.to=Menu
dependency70.type=UsesDependency
dependency71.from=Help
dependency71.to=ExitButton
dependency71.type=UsesDependency
dependency8.from=ScrollActor
dependency8.to=ScrollWorld
dependency8.type=UsesDependency
dependency9.from=Human
dependency9.to=Block
dependency9.type=UsesDependency
editor.fx.0.height=700
editor.fx.0.width=700
editor.fx.0.x=0
editor.fx.0.y=0
editor.swing.0.height=700
editor.swing.0.width=700
editor.swing.0.x=19
editor.swing.0.y=1
mainWindow.height=784
mainWindow.width=1382
mainWindow.x=-8
mainWindow.y=-8
package.numDependencies=71
package.numTargets=29
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=49
target1.height=50
target1.name=Help
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=190
target1.y=430
target10.height=50
target10.name=HelpButton
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=90
target10.x=10
target10.y=550
target11.height=50
target11.name=Enemy
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=10
target11.y=130
target12.height=50
target12.name=Menu
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=10
target12.y=250
target13.height=50
target13.name=PlayButton
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=90
target13.x=110
target13.y=550
target14.height=50
target14.name=Bomb
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=80
target14.x=100
target14.y=250
target15.height=50
target15.name=ScrollActor
target15.showInterface=false
target15.type=AbstractTarget
target15.typeParameters=
target15.width=90
target15.x=10
target15.y=190
target16.height=50
target16.name=Human
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=80
target16.x=160
target16.y=10
target17.height=50
target17.name=Player
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=80
target17.x=70
target17.y=70
target18.height=50
target18.name=Explosion
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=80
target18.x=160
target18.y=10
target19.height=50
target19.name=SimpleTimer
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=100
target19.x=160
target19.y=70
target2.height=50
target2.name=ExitButton
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=200
target2.y=610
target20.height=50
target20.name=Ice
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=80
target20.x=190
target20.y=250
target21.height=50
target21.name=Door
target21.showInterface=false
target21.type=ClassTarget
target21.typeParameters=
target21.width=80
target21.x=100
target21.y=310
target22.height=50
target22.name=Spikes
target22.showInterface=false
target22.type=ClassTarget
target22.typeParameters=
target22.width=80
target22.x=100
target22.y=130
target23.height=50
target23.name=Level_2
target23.showInterface=false
target23.type=ClassTarget
target23.typeParameters=
target23.width=80
target23.x=10
target23.y=430
target24.height=50
target24.name=ScrollWorld
target24.showInterface=false
target24.type=AbstractTarget
target24.typeParameters=
target24.width=90
target24.x=190
target24.y=130
target25.height=50
target25.name=Level_1
target25.showInterface=false
target25.type=ClassTarget
target25.typeParameters=
target25.width=80
target25.x=140
target25.y=370
target26.height=50
target26.name=ThrowingEnemy
target26.showInterface=false
target26.type=ClassTarget
target26.typeParameters=
target26.width=120
target26.x=10
target26.y=370
target27.height=50
target27.name=Block
target27.showInterface=false
target27.type=ClassTarget
target27.typeParameters=
target27.width=80
target27.x=200
target27.y=190
target28.height=50
target28.name=Level_3
target28.showInterface=false
target28.type=ClassTarget
target28.typeParameters=
target28.width=80
target28.x=100
target28.y=430
target29.height=50
target29.name=Level
target29.showInterface=false
target29.type=ClassTarget
target29.typeParameters=
target29.width=80
target29.x=70
target29.y=10
target3.height=50
target3.name=Label
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=10
target3.y=490
target4.height=50
target4.name=Scoring
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=10
target4.y=610
target5.height=50
target5.name=ScoreBoard
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=90
target5.x=100
target5.y=610
target6.height=50
target6.name=BossEnemy
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=90
target6.x=190
target6.y=310
target7.height=50
target7.name=RecordsButton
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=110
target7.x=100
target7.y=490
target8.height=50
target8.name=Knife
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=10
target8.y=310
target9.height=50
target9.name=Counter
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=110
target9.y=190
version=2.8.0
world.lastInstantiated=Menu
