#Greenfoot project file
=\=\=\=\=\=\=
<<<<<<<=HEAD
>>>>>>>=origin/master
class.Block.image=Stone_block.png
class.Block.superclass=ScrollActor
class.Bomb.image=Stone_block.png
class.Bomb.superclass=Block
class.Counter.image=Counter.png
class.Counter.superclass=greenfoot.Actor
class.Enemy.image=Enemy_right_side2.png
class.Enemy.superclass=Human
class.Explosion.superclass=ScrollActor
class.Human.superclass=ScrollActor
class.Ice.image=block_ice_small.png
class.Ice.superclass=Block
class.Knife.image=supercuchillodelamuerte.png
class.Knife.superclass=ScrollActor
class.Level.image=menu.png
class.Level.superclass=ScrollWorld
class.Level1.image=menu.png
class.Level1.superclass=ScrollWorld
class.Menu.image=menu.png
class.Menu.superclass=greenfoot.World
class.Player.image=Human_side_1.png
class.Player.superclass=Human
class.Player1.image=Human_side_1.png
class.Player1.superclass=ScrollActor
class.ScrollActor.superclass=greenfoot.Actor
class.ScrollWorld.superclass=greenfoot.World
class.SimpleTimer.superclass=
class.Spikes.image=Spiked_block.png
class.Spikes.superclass=Block
dependency1.from=Player
dependency1.to=Block
dependency1.type=UsesDependency
dependency10.from=Ice
dependency10.to=Human
dependency10.type=UsesDependency
dependency11.from=Spikes
dependency11.to=SimpleTimer
dependency11.type=UsesDependency
dependency12.from=Player
dependency12.to=Enemy
dependency12.type=UsesDependency
dependency13.from=Knife
dependency13.to=Block
dependency13.type=UsesDependency
dependency14.from=Enemy
dependency14.to=Level
dependency14.type=UsesDependency
dependency15.from=Level
dependency15.to=Knife
dependency15.type=UsesDependency
dependency16.from=Knife
dependency16.to=Human
dependency16.type=UsesDependency
dependency17.from=Knife
dependency17.to=Enemy
dependency17.type=UsesDependency
dependency18.from=Player
dependency18.to=Knife
dependency18.type=UsesDependency
dependency19.from=Explosion
dependency19.to=Human
dependency19.type=UsesDependency
dependency2.from=Bomb
dependency2.to=Player
dependency2.type=UsesDependency
dependency20.from=Level
dependency20.to=SimpleTimer
dependency20.type=UsesDependency
dependency21.from=Level
dependency21.to=Counter
dependency21.type=UsesDependency
dependency22.from=Level
dependency22.to=Spikes
dependency22.type=UsesDependency
dependency23.from=Level
dependency23.to=Player
dependency23.type=UsesDependency
dependency24.from=Level
dependency24.to=Block
dependency24.type=UsesDependency
dependency25.from=Level
dependency25.to=Bomb
dependency25.type=UsesDependency
dependency26.from=Level
dependency26.to=Ice
dependency26.type=UsesDependency
dependency27.from=Bomb
dependency27.to=Human
dependency27.type=UsesDependency
dependency28.from=Spikes
dependency28.to=Player
dependency28.type=UsesDependency
dependency29.from=Spikes
dependency29.to=Human
dependency29.type=UsesDependency
dependency3.from=Bomb
dependency3.to=Explosion
dependency3.type=UsesDependency
dependency30.from=Knife
dependency30.to=Player
dependency30.type=UsesDependency
dependency4.from=Explosion
dependency4.to=Player
dependency4.type=UsesDependency
dependency5.from=Ice
dependency5.to=Player
dependency5.type=UsesDependency
dependency6.from=ScrollWorld
dependency6.to=ScrollActor
dependency6.type=UsesDependency
dependency7.from=Enemy
dependency7.to=Block
dependency7.type=UsesDependency
dependency8.from=ScrollActor
dependency8.to=ScrollWorld
dependency8.type=UsesDependency
dependency9.from=Human
dependency9.to=Block
dependency9.type=UsesDependency
editor.fx.0.height=700
editor.fx.0.width=700
editor.fx.0.x=0
editor.fx.0.y=0
editor.swing.0.height=700
editor.swing.0.width=701
editor.swing.0.x=0
editor.swing.0.y=0
mainWindow.height=784
mainWindow.width=1382
mainWindow.x=-8
mainWindow.y=-8
package.numDependencies=30
package.numTargets=15
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=39
target1.height=50
target1.name=Human
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=160
target1.y=10
target10.height=50
target10.name=Enemy
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=10
target10.y=130
target11.height=50
target11.name=Block
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=200
target11.y=190
target12.height=50
target12.name=Level
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=70
target12.y=10
target13.height=50
target13.name=Menu
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=10
target13.y=250
target14.height=50
target14.name=Bomb
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=80
target14.x=100
target14.y=250
target15.height=50
target15.name=ScrollActor
target15.showInterface=false
target15.type=AbstractTarget
target15.typeParameters=
target15.width=90
target15.x=10
target15.y=190
target2.height=50
target2.name=Player
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=70
target2.y=70
target3.height=50
target3.name=Explosion
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=160
target3.y=10
target4.height=50
target4.name=SimpleTimer
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=100
target4.x=160
target4.y=70
target5.height=50
target5.name=Ice
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=190
target5.y=250
target6.height=50
target6.name=Spikes
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=100
target6.y=130
target7.height=50
target7.name=Knife
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=10
target7.y=310
target8.height=50
target8.name=Counter
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=110
target8.y=190
target9.height=50
target9.name=ScrollWorld
target9.showInterface=false
target9.type=AbstractTarget
target9.typeParameters=
target9.width=90
target9.x=190
target9.y=130
version=2.8.0
world.lastInstantiated=Level
