#Greenfoot properties
#Thu May 19 17:50:24 CDT 2016
dependency32.to=Knife
editor.fx.0.height=700
target2.width=80
target8.name=Counter
target11.y=190
target11.x=200
dependency12.type=UsesDependency
dependency22.type=UsesDependency
target1.type=ClassTarget
target7.showInterface=false
mainWindow.height=784
target6.typeParameters=
dependency9.to=Block
target1.height=50
dependency32.type=UsesDependency
class.Enemy.superclass=Human
target13.name=Menu
class.Human.superclass=ScrollActor
dependency16.type=UsesDependency
target8.y=190
class.ScrollActor.superclass=greenfoot.Actor
target8.x=110
dependency21.to=Counter
dependency2.type=UsesDependency
dependency26.type=UsesDependency
target5.type=ClassTarget
target6.y=130
target6.x=100
dependency19.to=Human
target1.showInterface=false
target4.y=70
dependency10.from=Ice
target4.x=160
dependency6.type=UsesDependency
target4.showInterface=false
target9.type=AbstractTarget
dependency20.from=Level
target2.y=70
target14.height=50
target2.x=70
target10.type=ClassTarget
dependency30.from=Knife
target8.height=50
dependency10.to=Human
dependency14.from=Enemy
dependency24.from=Level
dependency26.to=Ice
target14.type=ClassTarget
dependency18.from=Player
target11.height=50
target10.typeParameters=
dependency28.from=Spikes
dependency4.from=Explosion
dependency5.to=Player
class.ScrollWorld.superclass=greenfoot.World
target1.name=Human
target10.showInterface=false
dependency8.from=ScrollActor
dependency15.to=Knife
dependency33.to=Level
class.Knife.superclass=ScrollActor
target13.showInterface=false
class.Menu.superclass=greenfoot.World
class.Counter.superclass=greenfoot.Actor
target4.typeParameters=
target5.name=Ice
world.lastInstantiated=Menu
mainWindow.width=1382
readme.width=47
target9.name=ScrollWorld
target5.height=50
dependency22.to=Spikes
target10.name=Enemy
dependency13.type=UsesDependency
dependency23.type=UsesDependency
target15.typeParameters=
target2.type=ClassTarget
dependency33.type=UsesDependency
target14.name=Bomb
dependency1.to=Block
dependency17.type=UsesDependency
class.Ice.superclass=Block
class.Level_2.superclass=Level
dependency27.type=UsesDependency
dependency3.type=UsesDependency
target2.height=50
target2.typeParameters=
target6.type=ClassTarget
editor.swing.0.height=700
dependency11.to=SimpleTimer
dependency11.from=Spikes
target9.typeParameters=
dependency7.type=UsesDependency
dependency27.to=Human
dependency21.from=Level
target11.type=ClassTarget
version=2.8.0
dependency31.from=Player
editor.fx.0.y=0
editor.fx.0.x=0
class.Spikes.image=Spiked_block.png
dependency15.from=Level
target15.height=50
dependency6.to=ScrollActor
target2.showInterface=false
dependency1.from=Player
dependency25.from=Level
target15.type=AbstractTarget
mainWindow.y=-8
editor.swing.0.y=17
mainWindow.x=-8
class.SimpleTimer.superclass=
editor.swing.0.x=146
target5.showInterface=false
dependency19.from=Explosion
dependency16.to=Human
dependency5.from=Ice
dependency29.from=Spikes
target8.showInterface=false
target7.typeParameters=
target2.name=Player
dependency9.from=Human
readme.name=@README
target14.width=80
target13.typeParameters=
class.Menu.image=climber_background.png
target14.y=250
target15.width=90
target14.x=100
editor.swing.0.width=701
target6.name=Spikes
dependency23.to=Player
target9.height=50
target12.y=10
target12.x=70
dependency10.type=UsesDependency
class.Explosion.superclass=ScrollActor
editor.fx.0.width=700
target11.showInterface=false
dependency20.type=UsesDependency
target10.y=130
target10.x=10
dependency2.to=Player
class.Enemy.image=Enemy_right_side2.png
dependency30.type=UsesDependency
target12.width=80
target14.showInterface=false
target11.name=Block
dependency14.type=UsesDependency
target12.height=50
target13.width=80
target9.y=130
target9.x=190
dependency24.type=UsesDependency
target3.type=ClassTarget
target6.height=50
dependency12.to=Enemy
dependency30.to=Player
class.Ice.image=block_ice_small.png
target7.y=310
target7.x=10
target15.name=ScrollActor
dependency18.type=UsesDependency
dependency28.to=Player
target11.typeParameters=
target5.y=250
dependency4.type=UsesDependency
dependency28.type=UsesDependency
target5.x=190
target7.type=ClassTarget
target10.width=80
target3.y=10
target11.width=80
target3.x=160
class.Door.superclass=ScrollActor
dependency12.from=Player
dependency7.to=Block
class.Spikes.superclass=Block
target3.height=50
dependency8.type=UsesDependency
target1.y=10
target1.x=160
dependency22.from=Level
target12.type=ClassTarget
dependency32.from=Human
target5.typeParameters=
dependency17.to=Enemy
dependency16.from=Knife
<<<<<<<=HEAD
dependency26.from=Level
dependency2.from=Bomb
class.Level.image=menu.png
class.Level.superclass=ScrollWorld
class.Level1.image=menu.png
class.BossEnemy.superclass=Enemy
dependency6.from=ScrollWorld
class.Block.image=Stone_block.png
class.Knife.image=supercuchillodelamuerte.png
project.charset=UTF-8
target3.showInterface=false
dependency24.to=Block
target3.name=Explosion
class.Level_3.superclass=Level
target6.showInterface=false
class.Player.image=Human_side_1.png
target3.typeParameters=
dependency3.to=Explosion
target9.showInterface=false
target7.name=Knife
class.Block.superclass=ScrollActor
class.Player1.superclass=ScrollActor
dependency11.type=UsesDependency
package.numDependencies=33
class.Bomb.image=Stone_block.png
dependency13.to=Block
dependency21.type=UsesDependency
dependency31.to=Level
package.numTargets=15
class.Level1.superclass=ScrollWorld
dependency31.type=UsesDependency
dependency29.to=Human
>>>>>>>=origin/master
target12.name=Level
dependency15.type=UsesDependency
class.Player1.image=Human_side_1.png
dependency25.type=UsesDependency
dependency1.type=UsesDependency
target4.type=ClassTarget
target12.showInterface=false
target8.width=80
target13.height=50
dependency8.to=ScrollWorld
dependency19.type=UsesDependency
simulation.speed=39
target9.width=90
target7.height=50
target15.showInterface=false
dependency29.type=UsesDependency
dependency5.type=UsesDependency
dependency20.to=SimpleTimer
target8.type=ClassTarget
dependency18.to=Knife
dependency13.from=Knife
dependency9.type=UsesDependency
dependency23.from=Level
target6.width=80
target10.height=50
target14.typeParameters=
target13.type=ClassTarget
dependency33.from=Human
target7.width=80
dependency17.from=Knife
dependency3.from=Bomb
dependency27.from=Bomb
class.Level_1.superclass=Level
class.ThrowingEnemy.superclass=Enemy
target1.typeParameters=
dependency25.to=Bomb
target3.width=80
target4.width=100
target8.typeParameters=
dependency7.from=Enemy
target5.width=80
dependency4.to=Player
class.Bomb.superclass=Block
class.Player.superclass=Human
target15.y=190
target15.x=10
target4.name=SimpleTimer
readme.y=10
readme.x=10
target4.height=50
readme.height=58
target12.typeParameters=
target1.width=80
target13.y=250
dependency14.to=Level
class.Counter.image=Counter.png
=\=\=\=\=\=\=
target13.x=10
