#Greenfoot properties
#Wed May 18 10:48:34 CDT 2016
editor.fx.0.height=700
target2.width=80
target8.name=Menu
target1.type=ClassTarget
target7.showInterface=false
mainWindow.height=784
target6.typeParameters=
dependency9.to=Block
target1.height=50
class.Enemy.superclass=ScrollActor
class.Human.superclass=ScrollActor
target8.y=70
target8.x=160
class.ScrollActor.superclass=greenfoot.Actor
dependency2.type=UsesDependency
target5.type=ClassTarget
target6.y=130
target6.x=190
target1.showInterface=false
target4.y=250
dependency10.from=ScrollActor
target4.x=10
dependency6.type=UsesDependency
target9.type=ClassTarget
target4.showInterface=false
target2.y=130
target2.x=100
target10.type=AbstractTarget
target8.height=50
dependency10.to=ScrollWorld
target10.typeParameters=
dependency4.from=Explosion
dependency5.to=Player
class.ScrollWorld.superclass=greenfoot.World
target1.name=Player
target10.showInterface=false
dependency8.from=Level1
class.Menu.superclass=greenfoot.World
target4.typeParameters=
target5.name=Block
world.lastInstantiated=Level1
mainWindow.width=1382
readme.width=47
target9.name=Bomb
target5.height=50
target10.name=ScrollActor
target2.type=ClassTarget
dependency1.to=Block
class.Ice.superclass=Block
dependency3.type=UsesDependency
target2.height=50
target2.typeParameters=
target6.type=ClassTarget
editor.swing.0.height=700
dependency11.to=Enemy
target9.typeParameters=
dependency11.from=Level1
dependency7.type=UsesDependency
version=2.8.0
editor.fx.0.y=0
editor.fx.0.x=0
dependency6.to=ScrollActor
target2.showInterface=false
dependency1.from=Player
mainWindow.y=-8
editor.swing.0.y=0
mainWindow.x=-8
editor.swing.0.x=0
target5.showInterface=false
dependency5.from=Ice
target8.showInterface=false
target7.typeParameters=
target2.name=Explosion
dependency9.from=Enemy
readme.name=@README
class.Menu.image=menu.png
editor.swing.0.width=700
target6.name=Ice
target9.height=50
dependency10.type=UsesDependency
class.Explosion.superclass=ScrollActor
editor.fx.0.width=700
target10.y=190
target10.x=10
dependency2.to=Player
class.Enemy.image=Enemy_right_side2.png
target9.y=130
target9.x=10
target3.type=AbstractTarget
target6.height=50
target7.y=10
class.Ice.image=block_ice_small.png
target7.x=70
target5.y=70
target5.x=70
dependency4.type=UsesDependency
target7.type=ClassTarget
target10.width=90
target3.y=190
target3.x=110
dependency7.to=Ice
target3.height=50
dependency8.type=UsesDependency
target1.y=10
target1.x=160
target5.typeParameters=
dependency2.from=Bomb
class.Level1.image=menu.png
dependency6.from=ScrollWorld
class.Block.image=block_ice.png
project.charset=UTF-8
target3.showInterface=false
target3.name=ScrollWorld
target6.showInterface=false
class.Player.image=Human_side_1.png
target3.typeParameters=
target9.showInterface=false
dependency3.to=Explosion
target7.name=Level1
class.Block.superclass=ScrollActor
dependency11.type=UsesDependency
class.Player1.superclass=ScrollActor
package.numDependencies=11
class.Bomb.image=block_ice_small.png
package.numTargets=10
class.Level1.superclass=ScrollWorld
class.Player1.image=Human_side_1.png
dependency1.type=UsesDependency
target4.type=ClassTarget
target8.width=80
dependency8.to=Player
simulation.speed=49
target9.width=80
target7.height=50
dependency5.type=UsesDependency
target8.type=ClassTarget
dependency9.type=UsesDependency
target6.width=80
target10.height=50
target7.width=80
dependency3.from=Bomb
target1.typeParameters=
target3.width=90
target4.width=80
target8.typeParameters=
dependency7.from=Level1
target5.width=80
dependency4.to=Player
class.Bomb.superclass=Block
class.Player.superclass=ScrollActor
target4.name=Enemy
readme.y=10
readme.x=10
target4.height=50
readme.height=58
target1.width=80
