#BlueJ class context
comment0.target=Spikes
comment0.text=\r\n\ The\ objects\ of\ this\ class\ move\ in\ a\ vertical\ infinite\ loop\ and\ kill\ on\ touch.\r\n\ \r\n\ @author\ Abraham\ B\r\n\ @version\ 12.04.16\r\n
comment1.params=
comment1.target=Spikes()
comment2.params=
comment2.target=void\ act()
comment2.text=\r\n\ Act\ -\ do\ whatever\ the\ Spikes\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment3.params=
comment3.target=void\ checkTime()
comment3.text=\r\n\ Checks\ if\ its\ time\ to\ descend.\r\n
comment4.params=
comment4.target=void\ move()
comment4.text=\r\n\ Makes\ the\ block\ move\ verticaly.\r\n
comment5.params=
comment5.target=void\ changeDirection()
comment5.text=\r\n\ Changes\ movement\ direction.\r\n
comment6.params=
comment6.target=void\ goDown()
comment6.text=\r\n\ Starts\ the\ descend.\r\n
comment7.params=
comment7.target=void\ checkCollision()
comment7.text=\r\n\ Checks\ for\ collision\ with\ Player.\r\n
numComments=8
