#BlueJ class context
comment0.target=ThrowingEnemy
comment0.text=\r\n\ This\ makes\ the\ enemy\ able\ to\ throw\ knives.\r\n\ \r\n\ @author\ Abraham\ B.\r\n
comment1.params=
comment1.target=ThrowingEnemy()
comment2.params=
comment2.target=void\ act()
comment2.text=\r\n\ Act\ -\ Checks\ for\ things\ that\ may\ affect\ the\ character\ and\ decides\ whether\ to\ trow\ a\ knife\ or\ not.\r\n
comment3.params=
comment3.target=void\ checkMove()
comment3.text=\r\n\ Checks\ if\ the\ character\ meets\ conditions\ for\ movement.\r\n
comment4.params=facingRight
comment4.target=void\ throwKnife(boolean)
comment4.text=\r\n\ Makes\ the\ character\ throw\ a\ knife.\r\n\ @param\ facingRight\ The\ indicatior\ of\ the\ direction.\r\n
comment5.params=
comment5.target=void\ removeKnife()
comment5.text=\r\n\ Removes\ a\ knife\ from\ the\ inventory.\r\n
comment6.params=
comment6.target=void\ refreshKnives()
comment6.text=\r\n\ Refreshes\ the\ character's\ knives.\r\n
numComments=7
