#BlueJ class context
comment0.target=ThrowingEnemy
comment0.text=\r\n\ This\ makes\ the\ enemy\ able\ to\ throw\ knives.\r\n\ \r\n\ @author\ Abraham\ B.\r\n
comment1.params=
comment1.target=void\ act()
comment1.text=\r\n\ Act\ -\ do\ whatever\ the\ ThrowingEnemy\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment2.params=
comment2.target=void\ checkMove()
comment2.text=\r\n\ Checks\ if\ the\ character\ meets\ conditions\ for\ movement.\r\n
comment3.params=facingRight
comment3.target=void\ throwKnife(boolean)
comment3.text=\r\n\ Makes\ the\ character\ throw\ a\ knife.\r\n\ @param\ facingRight\ The\ indicatior\ of\ the\ direction.\r\n
comment4.params=
comment4.target=void\ removeKnife()
comment4.text=\r\n\ Removes\ a\ knife\ from\ the\ inventory.\r\n
comment5.params=
comment5.target=void\ refreshKnives()
comment5.text=\r\n\ Refreshes\ the\ character's\ knives.\r\n
numComments=6
