#BlueJ class context
comment0.target=ThrowingEnemy
comment0.text=\r\n\ Write\ a\ description\ of\ class\ ThrowingEnemy\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=void\ act()
comment1.text=\r\n\ Act\ -\ do\ whatever\ the\ ThrowingEnemy\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment2.params=
comment2.target=void\ checkThrow()
comment3.params=
comment3.target=void\ checkMove()
comment4.params=facingRight
comment4.target=void\ throwKnife(boolean)
comment5.params=
comment5.target=void\ removeKnife()
comment6.params=
comment6.target=void\ refreshKnives()
comment7.params=
comment7.target=void\ moveRight()
comment8.params=
comment8.target=void\ moveLeft()
numComments=9
